<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Yui-projects website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="https://gitlab.com/systemerror/">Cassio's gitlab</a> /
    <a href="https://gitlab.com/systemerror/yuibot">Yui IRC Bot</a>
  </div>

  <img src="yui.png" alt="">

  <h1>Welcome to Yui-projects's official website</h1>

  <p>
    <b>Active projects</b>
  </p>

  <p>
    Yui IRC Bot<br>
      A lightweight and simple IRC Bot written in Ruby
  </p>

  <p>
    Yui Script<br>
      a fullscript for adiirc/mirc
  </p>

  <p>
    <b>Links</b>
  </p>

  <p>
<a href="https://www.ircdriven.com/">ircdriven</a><br>
<a href="https://ircdocs.horse/">ircdocs.horse</a><br>
<a href="https://www.shellquest.net/">Shellquest.net</a><br>
  </p>
</body>

</html>
